html, body {
    width: 100%;
    background-image: url(./img/background-white.png);
    background-blend-mode: lighten;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-clip: padding-box;
    margin: auto 0;
    font-family: 'Cuprum', sans-serif;
}

/* header {
} */

/* HEADER */
.header-nav {
    background-color: #0a66c2d0;
    background-image: -o-linear-gradient(#0a66c2d0, rgb(163, 180, 235));
    background-image: -moz-linear-gradient(#0a66c2d0, rgb(163, 180, 235));
    background-image: -webkit-linear-gradient(#0a66c2d0, rgb(163, 180, 235));
}

/* MAIN NAV */
.main-nav {
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 20rem;
    list-style: none;
    font-size: 0.9em;
    margin: 0;
    padding: 10px;
}

@media only screen and (min-device-width: 480px) and (max-width: 600px) {
    .main-nav {
        width: auto;
        height: 100%;
        font-size: 1.2em;
        padding: 0;
        margin: 0;
    }
}

/* @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-nav {
        width: 100%;
        height: 100%;
        font-size: 0.9em;
        padding: 0;
    }
} */

.main-nav li {
    padding: 20px;
}

.main-nav li > li {
    margin-left: 20px;
}

.main-nav a {
    color: #f5f5f6;
    text-decoration: none;
}

.main-nav a:hover {
    box-shadow: 0px 10px 5px 0px black;
}

.push {
    margin-left: auto;
}

/* COVER */
.header-cover {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 40vh;
    margin-bottom: 0px;
    margin-top: 0px;
}

.header-cover img {
    width: auto;
    height: 18vh;
    margin: auto 0;
    padding: 0px;
    border-radius: 200px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
}

.header-cover img:hover {
    transform: scale(1.1);
}

@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
    .header-cover {
       height: 20vh; 
    }
    
    .header-cover img {
        width: auto;
        height: 5rem;
    }
  }

#hr-style {
    width: 20vw;
    border: 0;
    height: 0; /* Firefox... */
    box-shadow: 0 0 10px 1px black;
}

.buffer {
    height: 100px;
}

/* SIDE NAV */
.body-nav {
    display: flex;
    justify-content: center;
}

.side-nav {
    height: fit-content;
    width: auto;
    min-width: 20em;
    display: flex;
    list-style: none;
    margin: 5px;
    padding: 10px;
    justify-content: space-around;
    background-color: #0a66c2;
    background-image: -o-linear-gradient(#0a66c2, rgb(163, 180, 235));
    background-image: -moz-linear-gradient(#0a66c2, rgb(163, 180, 235));
    background-image: -webkit-linear-gradient(#0a66c2, rgba(163, 180, 235, 0.664));
    box-shadow: 0 0 10px 1px black;
    border-radius: 10px;
    margin-top: 20px;
}

.side-nav > li {
    font-size: 1.2em;
    padding: 10px;
}

.side-nav li:hover {
    transform: scale(1.1);
}

.side-nav > a, i {
    color: whitesmoke;
    border-radius: 200px;
    border-width: 100px;
    border-color: goldenrod;
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
    .side-nav {
        width: auto;
        min-width: fit-content;
        height: auto;
        padding: 5px;
    }

    .side-nav > li {
        font-size: 1em;
        margin: 5px;
        padding: 5px;
    }
}

/* ABOUT */
.about {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-content: center; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
    margin-top: 20px;
}

.about h1 {
    font-size: 50px;
    text-align: center;
    grid-row: 1/2;
    padding: 10px;
}

.about p {
    text-align: start;
    line-height: 30px;
    margin-top: 50px;
    padding: 5px;
    font-size: 20px;
    font-style: italic;
    grid-row: span 2;
}

.block-text {
    margin-left: auto;
    margin-right: auto;
    width: 20em;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .about {
        width: auto;
        padding: 10px;
        display: grid;
        grid-template-rows: 1fr 3fr;
        gap: 10px;
        margin-top: 20px;
    }

    .block-text {
        margin-left: auto;
        margin-right: auto;
        width: 12em;
    }
}
